========================================================================
Selection Sort
========================================================================
    - algorithm traverse entire array and look for smallest or largest element in the unsorted portion
    - it performs a swap with the first element of the unsorted part
    - process is repeated until entire process is sorted

    - Unstable Sorting Algorithm (Does not preserve order of items with equal value after sort)

Time Complexity:
Best: O(n^2)
Average: O(n^2)
Worst : O(n^2)

Space: O(1) (in-place)