============================================================================================
Queue
============================================================================================
    - First in First Out | Last in Last out
    * Queues can be implemented with ArrayList or LinkedList
    * enqueue and dequeue are on opposite ends
    * Queue can be seen as a set of rules as to how data should be added / removed from underlying data structure
        - any data structure can be used to implement a Queue
        - Time complexity of data structure should be considered when used to implement queue

============================================================================================
Producer Consumer pattern (promote loose coupling)
============================================================================================
        
        - Producer pushes info to Queue
        - Consumer consumes info from queue

        - Multiple consumer may reference same queue
        - Consumer & Producer are decoupled

============================================================================================
Queue operations
============================================================================================
        - enqueue: Insert element to back of queue: O(1)
        - dequeue: remove element from front of queue: O(1)
        - search: O(n) - traverse queue to search for element
        - modify / update value: O(n) - traverse queue to search & modify

============================================================================================
    Implementation of Queue in Java
============================================================================================
        - Array / ArrayList
            - regardless of which operation (enqueue / dequeue), 1 side will be O(1), the other O(n)

        - LinkedList (as queue)
            - enqueue at the tail O(1)
            - dequeue at the head O(1)

============================================================================================
 Implementation of Queue in different languages 
============================================================================================
    - Python: list, collections.deque, queue.LifoQueue
    - Java: LinkedList: Queue<Integer> q = new LinkedList<>();
    - c++: std::queue: std::queue<int> q;