===============================================================================================
Number of Good Pairs
===============================================================================================

    Given an array of integers nums, return the number of good pairs.
    A pair (i, j) is called good if nums[i] == nums[j] and i < j.

    Logic:
        - use 2 pointers i & j, iterate through array to make comparison
        - j will always be ahead of i, thus, just check for arr[i] == arr[j], then increment count


    class Solution {
        public int numIdenticalPairs(int[] nums) {
            int count = 0;
            for (int i = 0; i < nums.length - 1; i++) {
                for (int j = i + 1; j < nums.length; j++) {
                    if (nums[i] == nums[j]) count++;
                }
            }
            return count;
        }
    }
