===============================================================================================
Maximum Number of Words Found in Sentences
===============================================================================================

    A sentence is a list of words that are separated by a single space with no leading or trailing spaces.
    You are given an array of strings sentences
    where each sentences[i] represents a single sentence.
    Return the maximum number of words that appear in a single sentence.

    Input: sentences = 
    ["alice and bob love leetcode", "i think so too", "this is great thanks very much"]

    Output: 6

    Logic:
        1. iterate through sentences array to get each sentence
        2. convert string to char array -> s.toCharArray()
        3. count the number of ' ' in char array
        4. number of words = number of white space + 1
        5. compare count of words to a max variable. if more, update max value 


        class Solution {
            public int mostWordsFound(String[] sentences) {
                int max = 0;
                for (int i = 0; i < sentences.length; i++) {
                    int count = 1;
                    for (char c: sentences[i].toCharArray()) {
                        if (c == ' ') count++;
                    }
                    if (count > max) max = count;
                }
                return max;
            }
        }