===============================================================================================
Concatenation of Array
===============================================================================================
    Logic:
        - Use modulo operation to cycle within smaller array idx

    Input: nums = [1,2,1]
    Output: [1,2,1,1,2,1]

    Solution:
            - nums array size is 3
            - output array size is 6
            for (int i = 0; i < output.length; i++) {
                output[i] = nums[i % nums.length];
            }