============================================================================================
Stacks
============================================================================================
    - First in Last out, Last in First out
    * Stacks can be implemented with either Array or LinkedList
    * Append & pop on the same end

    Usage:
        - browsing history (back button)

    Typical Implementation in Java
        - Array / ArrayList (dynamic array in Java)
            - append / pop data from the end of the ArrayList to make it O(1)
            - if append / pop from start of array, becomes O(n) due to re-indexing required

        - Linked List (as stack)
            - append / pop data from the front (head) of LinkedList to make it O(1)
            - if append / pop from end, appending is O(1), removing is O(n)


        - stacks are typically represented vertically
        - LinkedList can also be used to implement stack